.deposit_modal .page_title {
  margin-bottom: 40px;
}
.deposit_modal_block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
}
.deposit_modal .sign_in_wrapper {
  flex-direction: column;
}
.deposit_modal_block .deposit_modal_item {
  width: 163px;
  height: 183px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}
.deposit_modal_item img {
  width: 105%;
  border-radius: 12px;
  margin: -2px;
}

.crypto_block {
  display: flex;
}

.block_title h2 {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 15px;
}

.block_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.block_nav p {
  cursor: pointer;
}
.block_nav_links {
  margin-bottom: 15px;
}
.block_nav_links,
.block_nav_links div {
  display: flex;
  align-items: center;
}
.block_nav_links div svg {
  margin: 0 12px;
}
.block_nav_links div svg * {
  fill: rgba(81, 83, 95, 1);
}
.block_nav_links p {
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;

  line-height: 18px;
  color: #51535f;
}
.block_nav_links .active_link {
  color: #20a1ec;
}

.crypto_curse h2 {
  margin: 0;
  margin-bottom: 15px;
}

.crypto_block p {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;

  line-height: 18px;
  color: rgba(112, 113, 126, 1);
}
.crypto_curse_converter {
  flex-direction: column;
}
.cripto_converter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.symbol {
  margin: 0 15px;
  font-size: 35px !important;
  font-family: "Montserrat", sans-serif;
  line-height: 18px;
  margin-bottom: -30px;
  margin-left: 1px;
}
.left_crypto_input div,
.right_crypto_input div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  background: rgba(20, 22, 34, 1);
  border-radius: 9px;
  margin-top: 12px;
  width: 292px;
}
.left_crypto_input input,
.right_crypto_input input {
  width: 100%;
  height: 100%;
  text-indent: 3px;
  border: none;
  outline: none;
  background: transparent;

  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  color: #fff;
  line-height: 18px;
}

.disabled_block {
  pointer-events: none;
  background: #212430 !important;
  color: #51535f !important;
}
.disabled_input_container {
  position: relative;
}
.disabled_input_container svg {
  position: absolute;
  top: 15px;
  left: 36.2%;
}

.circle_anima {
  animation: 1s linear 0s normal none infinite running rotate;
  -webkit-animation: 1s linear 0s normal none infinite running rotate;
}
.close_icon {
  cursor: pointer;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.modal_input_template {
  width: 100%;
  padding: 18px;
  background: #141622;
  border: none;
  outline: none;
  border-radius: 9px;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  color: #fff;
  line-height: 18px;
}

.limited_main {
  flex-direction: column;
}
.modal_small_cards_template {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.modal_card_item {
  width: 132px;
  height: 190px;
  padding: 11px;
  background: #141622;
  border-radius: 13px;
  margin-bottom: 15px;
  margin-right: 15px;
  position: relative;
  overflow: hidden;
}
.modal_card_item img {
  margin: 0 auto;
}
.card_img_temp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 7px;
}
.modal_small_cards_template .nav_wallet_currency {
  margin-top: 10px;
  margin-bottom: 0;
}

.modal_small_cards_template .nav_wallet_currency p {
  color: #fff;
  font-size: 13px;
}
.btm_shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  border-left: 1px solid #20a1ec;
  border-bottom: 1px solid #20a1ec;

  border-bottom-left-radius: 13px;
}

.modal_card_item button {
  position: absolute;
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
  padding: 3px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
  background: #1b1d29;
  border: none;
  outline: none;

  border-radius: 4px;
}
.card_item_selected_btn {
  background: #20a1ec !important;
}
.card_item_selected {
  border: 1px solid #20a1ec;
}
.card_item_selected .btm_shadow {
  border: 0;
}
.selected_value_dep {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.selected_cards_values p {
  margin-bottom: 5px;
}
.selected_value_dep input {
  width: 210px;
  margin: 0;
}
.limited_value_block {
  display: flex;
}
.limited_value_block .limited_right_bar {
  width: 428px;
}
.limited_value_block .sign_submit_btn {
  margin-top: 12px;
}

.limited_right_bar .nav_wallet_currency {
  border-radius: 9px;
  background: #141622;
  padding-left: 17px;
  margin-top: 12px;
}
.limited_right_bar .nav_wallet_currency svg {
  margin-right: 0;
}
.limited_top_text {
  color: #ffffff !important;
  margin-bottom: 13px;
}
.mt_12px {
  margin-top: 12px;
}
.width_580px {
  width: 580px !important;
}
.mob_title {
  display: none;
}
.block_nav_links .block_title {
  display: none;
}
@media only screen and (max-width: 700px) {
  .modal_styles {
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
  }
  .deposit_modal_block {
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .deposit_modal .page_title {
    margin-bottom: 20px;
  }
  .mob_title {
    display: block;
  }
  .desktop_title {
    display: none;
  }
  .block_nav_links p,
  .block_nav_links div,
  .block_nav_links svg {
    display: none;
  }
  .block_nav_links .block_title {
    display: flex;
  }
  .block_nav_links .block_title .last_page_btn {
    display: block;
    margin-left: 0;
  }
  .block_nav_links .block_title h2 {
    margin: 0;
    font-size: 18px;
  }
  .cripto_converter {
    flex-direction: column;
  }
  .left_crypto_input,
  .right_crypto_input {
    width: 100%;
    margin-bottom: 15px;
  }
  .left_crypto_input div,
  .right_crypto_input div {
    width: 100%;
  }
  .right_crypto_input {
    margin-top: 40px;
  }
  .disabled_input_container svg {
    left: 26.2%;
  }
  .modal_small_cards_template {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .modal_small_cards_template .modal_card_item {
    width: 165px;
    margin-right: 10px;
  }
  .limited_value_block {
    flex-direction: column;
  }
  .limited_value_block .modal_card_item {
    margin: 0 auto;
    width: 170px;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .limited_value_block .limited_right_bar {
    width: 100%;
  }
  .limited_value_block .limited_right_bar {
    width: 100% !important;
  }
 .deposit_modal_block .robux_input_increments div:first-child,
 .deposit_modal_block .robux_input_increments div:nth-child(2), 
 .deposit_modal_block .robux_input_increments div:nth-child(3) {
    display: none;
  }
}
