.earn_wrapper h1 {
  margin-bottom: 8px;
}
.earn_header_bg {
  background: url(../../assets/images/earn-image.png);
  padding: 40px;
  width: 100%;
  height: 180px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 19px;
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}
.earn_header_bg svg {
  position: absolute;
  top: 0;

  bottom: 0;
}

.earn_header_bg h2 {
  color: #fff;
  font-size: 28px;
  font-family: HalvarBreitschrift;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 12px;
}

.earn_header_bg p {
  color: #c7acff;
  font-size: 15px;
}
.earn_cards {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media only screen and (max-width: 1710px) {
  .earn_cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

.earn_card_item {
  width: 226px;
  height: 150px;
  border-radius: 22px;
  background: #212430;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.bonus_block {
  position: absolute;
  padding: 5px 10px;
  background: rgba(255, 193, 91, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  top: 13px;
  left: 13px;
}
.bonus_block p {
  margin-left: 5px;
  color: #000;
}
.back_ground_2 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../assets/images/earn-card-images/earn-2.1.png);
}

.back_ground_3 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../assets/images/earn-card-images/earn-8.1.png);
}

@media only screen and (max-width: 700px) {
  .earn_wrapper .page_title p {
    display: none;
  }
  .earn_header_bg {
    padding: 20px;
    margin-top: 20px;
  }
  .earn_header_bg h2 {
    font-size: 16px;
  }
  .earn_header_bg h2 p {
    font-size: 12px;
  }
  .earn_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .earn_card_item {
    width: 165px;
    height: 100px;
  }

  .earn_page {
    padding-right: 0 !important;
  }
  .earn_wrapper h1 {
    margin-bottom: 0;
}
}
