@import url(../../components/styles/style.css);

.accordion__button {
  background-color: #212430 !important;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 21px !important;
  width: 100%;
  text-align: left;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff !important;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;

  line-height: 18px;
}
.accordion__panel {
  padding: 21px !important;
  padding-top: 0 !important;
  margin-bottom: 10px;
  background-color: #212430 !important;
  margin-top: -15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.accordion__panel p {
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  color: #70717e;
  line-height: 18px;
}
.accordion__button::before {
  display: none !important;
}
.accordion__button::after {
  display: inline-block;
  content: "";
  height: 10px;
  width: 10px;
  margin-right: 12px;
  border-bottom: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(-45deg);
}
.accordion__button[aria-expanded="true"]::after,
.accordion__button[aria-selected="true"]::after {
  transform: rotate(45deg);
}

.faq_tabs {
  margin-bottom: 30px;
}

@media only screen and (max-width: 700px) {
  .faq_page {
    padding-right: 0 !important;
  }
}
