.plinko_page .tower_wrapper {
  background: url(../../assets/images/plinko-bg.png) !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover !important;
}

.plinko_tree {
  width: 625px;
  margin: 0 auto;
}
.plinko_page {
  padding-right: 0 !important;
  padding-top: 0 !important;
}

.plinko_page .tower_game_block {
  width: 625px;
}
.plinko_page .tower_currency {
  width: 435px;
}
.plinko_page .tower_currency input {
  width: 100%;
}
.plinko_page .sign_submit_btn {
  width: 135px;
  margin-bottom: 0;
  font-size: 16px;
}
.plinko_page .input_increment {
  width: 78px;
}
.plinko_numbers {
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plinko_numbers button {
  border-radius: 12px;
  background: #141622;
  width: 51px;
  height: 51px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-family: HalvarBreitschrift;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.active_plinko_number {
  border: 3px solid #20a1ec !important;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(32, 161, 236, 0.2) 100%
    ),
    #141622 !important;
}

@media only screen and (max-width: 700px) {
  .plinko_tree {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .plinko_tree svg {
    width: 90%;
    margin: 0 auto;
    height: auto;
  }
  .plinko_page .tower_game_block {
    width: 100%;
    margin-top: 12px;
  }
  .plinko_page .tower_wrapper {
    background: transparent !important;
  }

  .plinko_numbers button:nth-child(7),
  .plinko_numbers button:nth-child(8),
  .plinko_numbers button:nth-child(9),
  .plinko_numbers button:nth-child(10),
  .plinko_numbers button:nth-child(11) {
    display: none;
  }
  .plinko_page .tower_currency {
    width: 60%;
  }
  .plinko_page .sign_submit_btn {
    width: 35%;
  }
  .plinko_tree {
    padding-top: 55px;
    background: url(../../assets/images/plinko-mob-bg.png);
  }
  .plinko_page .tower_wrapper {
    padding-top: 0;
  }
}
