:root {
  --green: #b8d953;
  --lilac: #b2b2eb;
  --pink: #bb86e9;
  --dark-green: #529a91;
  --peach: #fe96b7;
  --black: #191819;
  --grey: #2a292a;
  --white: #d9d9d9;
  --spinner-color: rgb(64, 159, 253);
}
.loading_wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 11111;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(20, 22, 34, 0.78);
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--box-shadow-color),
    inset 0 0 3px var(--spinner-color);
  transform: scale(0.5);
}

@keyframes trans {
  50% {
    translate: 0;
  }
  100% {
    translate: 280px;
  }
}
.circle {
  width: 500px;
  height: 500px;

  border-radius: 50%;
  border: 6px solid rgba(8, 8, 40, 0);
  border-top: 6px solid var(--spinner-color);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: rotate 3s linear infinite;
}
.circle2 {
  width: 400px;
  height: 400px;

  border-radius: 50%;
  border: 6px solid rgba(8, 40, 31, 0);
  border-top: 6px solid var(--spinner-color);
  animation: rotate 3s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle3 {
  width: 300px;
  height: 300px;

  border-radius: 50%;
  border: 6px solid rgba(33, 8, 40, 0);
  border-top: 6px solid var(--spinner-color);
  animation: rotate 3s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle4 {
  width: 200px;
  height: 200px;

  border-radius: 50%;
  border: 6px solid rgba(13, 40, 8, 0);
  border-top: 6px solid var(--spinner-color);
  animation: rotate 3s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle5 {
  width: 100px;
  height: 100px;

  border-radius: 50%;
  border: 6px solid rgba(40, 29, 8, 0);
  border-top: 6px solid var(--spinner-color);
  animation: rotate2 1s linear infinite;
  display: flex;
  justify-content: center;
}
.circle6 {
  width: 50px;
  height: 50px;

  border-radius: 50%;
  border: 6px solid rgba(40, 29, 8, 0);

  border-top: 6px solid var(--spinner-color);
  animation: rotate2 3s linear infinite;
  display: flex;
  justify-content: center;
}
.circle7 {
  width: 25px;
  height: 25px;

  border-radius: 50%;

  background-color: var(--spinner-color);
  border-top: 6px solid var(--spinner-color);
}

@keyframes rotate {
  0% {
    transform: rotate(0);

    box-shadow: 0 0 20px var(--box-shadow-color),
      inset 0 0 10px var(--spinner-color);
  }
  50% {
    box-shadow: none;
  }
  100% {
    transform: rotate(360deg);

    box-shadow: 0 0 20px var(--box-shadow-color),
      inset 0 0 10px var(--spinner-color);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotate(360deg);
  }
  50% {
  }
  100% {
    transform: rotate(0);
  }
}
