.plinko_page .tower_wrapper {
  background: url(../../assets/images/plinko-bg.png) !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover !important;
}

.plinko_tree {
  width: 625px;
  margin: 0 auto;
}
.plinko_tree div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.plinko_tree div svg {
  margin: 0 17.5px;
  margin-bottom: 35px;
}
.plinko_tree div svg:first-child {
  margin-left: 0;
}
.plinko_tree div svg:last-child {
  margin-right: 0;
}
.plinko_tree div:last-child svg {
  margin-bottom: 0;
}
.plinko_tree_bottom_icons {
  width: 100% !important;
  margin-top: -15px;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}
.plinko_tree_bottom_icons div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plinko_tree_bottom_icons div svg {
  margin: 0;
}
.plinko_tree_bottom_icons div p {
  position: absolute;
  top: 8px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: #fff;
  text-align: center;

  /* Description/Description */
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-style: normal;

  line-height: 18px; /* 138.462% */
}
.plinko_page {
  padding-right: 0 !important;
  padding-top: 0 !important;
}

.plinko_page .tower_game_block {
  width: 670px;
}
.plinko_page .tower_currency {
  width: 435px;
}
.plinko_page .tower_currency input {
  width: 100%;
}
.plinko_page .sign_submit_btn {
  width: 185x;
  margin-bottom: 0;
  font-size: 16px;
}
.plinko_page .input_increment {
  width: 78px;
}
.plinko_numbers {
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plinko_numbers button {
  border-radius: 12px;
  background: #141622;
  width: 51px;
  height: 51px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-family: HalvarBreitschrift;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

.active_plinko_number {
  border: 3px solid #20a1ec !important;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(32, 161, 236, 0.2) 100%
    ),
    #141622 !important;
}

@media only screen and (max-width: 700px) {
  .plinko_tree {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .plinko_page .tower_game_block {
    width: 100%;
    margin-top: 12px;
  }
  .plinko_page .tower_wrapper {
    background: transparent !important;
  }

  .plinko_numbers button:nth-child(7),
  .plinko_numbers button:nth-child(8),
  .plinko_numbers button:nth-child(9),
  .plinko_numbers button:nth-child(10),
  .plinko_numbers button:nth-child(11) {
    display: none;
  }
  .plinko_page .tower_currency {
    width: 60%;
  }
  .plinko_page .sign_submit_btn {
    width: 35%;
  }
  .plinko_tree {
    padding-top: 55px;
    background: url(../../assets/images/plinko-mob-bg.png);
  }
  .plinko_page .tower_wrapper {
    padding-top: 0;
  }
}
