.profile_wrapper {
  display: flex;
  margin-top: 25px;
}

.left_profile {
  width: 30%;
  height: 590px;
  padding: 24px;
  padding-bottom: 0;
  border-radius: 18px;
  background: #141622;
  margin-right: 30px;
}
.top_profile_items {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 25px;
}
.profile_page .profile_avatar {
  position: relative;
}
.profile_page .profile_avatar svg {
  position: absolute;
  right: -11px;
}
.user_name p {
  color: #fff;
  font-size: 14px;
  font-family: HalvarBreitschrift;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 7px;
  cursor: pointer;
}
.user_name_wallet {
  margin-left: 20px;
}
.logout_icon {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.user_conf_datas {
  margin-top: 25px;
  padding-bottom: 20px;
  position: relative;
}

.block_separator {
  width: 319px;
  height: 1px;
  background: #1c1e2c;
  position: absolute;
  left: -25px;
  margin-top: 20px;
  bottom: 0;
}
.user_game_satists {
  margin-top: 20px;
}
.user_game_satists .stat_item {
  margin-bottom: 25px;
}
.user_game_satists .main_p_style {
  margin-bottom: 10px;
}

.right_profile_table {
  width: 70%;
}
.last_item_short {
  width: 10%;
}

.transaction_status p {
  color: #51535f;
}

.successfully_status p {
  color: #65dc80 !important;
}
.rejected_status p {
  color: #ff4764;
}
.rejected_status svg g {
  width: 20px;
}

.profile_limiteds {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.profile_limiteds .modal_card_item {
  width: 160px;
  height: 220px;
}
.profile_limiteds .modal_card_item .main_p_style {
  margin-bottom: 13px;
}

.profile_limiteds .modal_card_item .dflex_aicenter {
  position: absolute;
  border-radius: 6px;
  background: #212430;
  padding: 2px 10px;
}
.profile_limiteds .modal_card_item .dflex_aicenter svg,
.profile_limiteds .modal_card_item .dflex_aicenter img {
  width: 12px;
  margin-right: 5px;
}
.profile_limiteds .modal_card_item .dflex_aicenter p {
  font-size: 12px;
}

@media only screen and (max-width: 1710px) {
  .profile_limiteds {
    grid-template-columns: repeat(5, 1fr);
  }
  .profile_limiteds .modal_card_item {
    width: 155px;
  }
}
@media only screen and (max-width: 1330px) {
   .right_profile_table .profile_limiteds{
    grid-template-columns: repeat(3, 1fr);
   }
} 

@media only screen and (max-width: 700px) {
  .left_profile,
  .right_profile_table {
    width: 100%;
  }
  .left_profile {
    padding: 0;
    border-radius: 18px;
    background: var(--background-bg-dark-2, #1b1d29);
    padding: 20px;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  .profile_wrapper {
    flex-direction: column;
  }
  .user_game_satists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .right_profile_table .header_table {
    display: block;
  }
  .home_page_table_tabs {
    width: 100%;
  }
  .home_page_table_tabs button {
    padding: 10px 12px !important;
    margin-right: 10px !important;
  }
  .logout_buttons {
    flex-direction: column;
  }
  .logout_buttons button {
    width: 100% !important;
    margin-bottom: 10px;
  }
}
