.chat_message_item {
  padding: 12px;
  border-radius: 15px 15px 15px 0px;
  background: #20232f;
  margin-bottom: 8px;
  width: 100%;
}

.chat_message_user,
.chat_message_user div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat_message_user div img {
  width: 23px;
  height: 23px;
  border-radius: 6px;
  margin-right: 12px;
}
.chat_message_user div p {
  color: #fff;
  font-size: 13px;
  margin-right: 4px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  margin: 0;
}
.chat_message_user .chat_message_sent_time p {
  margin: 0;
  color: #484b5b;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
.chat_message_text {
  margin-top: 8px;
}
.chat_message_user div p {
  margin-right: 8px;
}

.chat_message_text p {
  margin: 0;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  color: rgba(112, 113, 126, 1);
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
