* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #141622;
}
body::-webkit-scrollbar,
.main_content_wrapper::-webkit-scrollbar {
  background: #141622;

  height: 4px;
  width: 3px;
}
body::-webkit-scrollbar-thumb,
.main_content_wrapper::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 67%, 0.56);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.pr {
  width: 80%;
}