.mines_page .tower_wrapper {
  background: url(../../assets/images/mines-bg.png) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.mines_other_btn {
  width: 90px !important;
  color: #51535f !important;
}

.left_diamonds {
  border-radius: 24px;
  background: linear-gradient(
    180deg,
    rgba(39, 255, 0, 0) 0%,
    rgba(39, 255, 0, 0) 0.01%,
    rgba(38, 255, 0, 0.16) 100%
  );
  width: 190px;
  height: 247px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.left_diamonds p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-family: HalvarBreitschrift;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.mb_10px {
  margin-bottom: 10px;
}
.mines_block_wrapper {
  width: 900px;
  margin: 0 auto;
}
.top_game_content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.center_mines_game {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.center_mines_game div {
  cursor: pointer;
}
.right_bomb {
  background: linear-gradient(
    180deg,
    rgba(255, 0, 0, 0.16) 0%,
    rgba(255, 0, 0, 0) 100%
  );
}
.right_bomb svg {
  margin-bottom: 22px;
}
.mines_block_carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mines_carousel_content {
  display: flex;
  align-items: center;
  justify-content: s;
}
.mines_block_carousel svg {
  cursor: pointer;
}
.mines_carousel_item {
  width: 74px;
  height: 74px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.mines_carousel_item img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.mines_carousel_item p,
.mines_carousel_item span {
  z-index: 11;
}
.mines_carousel_item p {
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-family: HalvarBreitschrift;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 2px;
}
.mines_carousel_item span {
  font-size: 12px;
  font-family: "Montserrar", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  color: #70717e;
}
.carousel_line {
  width: 15px;
  height: 10px;
  background: #212430;
  margin-left: -1.2px;
  margin-right: -1.5px;
}
.colored_line {
  background: #20a1ec;
}
.colored_item_3 span {
  color: #fff;
}
.mobile_top_result {
  display: none;
}
@media only screen and (max-width: 700px) {
  .pages_live_fee {
    padding: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 50px;
    border-radius: 0;
    background: transparent;
  }
  .tower_game_block {
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
  }
  .mines_page .pages_live_fee {
    margin-top: 0;
    padding-top: 25px;
  }
  .tower_wrapper {
    border-radius: 0;
  }
  .mines_block_carousel .carousel_arrows {
    display: none;
  }
  .mines_block_carousel {
    padding-left: 20px;
  }
  .left_diamonds,
  .right_bomb {
    display: none;
  }
  .mines_block_wrapper {
    width: 100%;
  }
  .center_mines_game {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .center_mines_game div {
    width: 60px;
  }
  .center_mines_game div img {
    width: 100%;
  }
  .top_game_content {
    margin-bottom: 20px;
  }
  .mobile_top_result {
    display: flex;
  }
  .mobile_top_result {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 25px;
    padding: 0 20px;
    padding-top: 20px;
  }
  .mobile_top_result_item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 48%;
    height: 65px;
  }
  .mobile_top_result_item svg {
    width: 70px;
  }
  .left_top_mines div {
    align-items: end;
    text-align: right;
  }
  .mobile_top_result_item p:first-child {
    color: #fff;
    font-family: HalvarBreitschrift;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
  }
  .mobile_top_result_item p:last-child {
    color: #fff;

    font-family: HalvarBreitschrift;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .left_top_mines {
    border-radius: 14px;
    background: linear-gradient(
      270deg,
      rgba(38, 255, 0, 0.16) 0%,
      rgba(39, 255, 0, 0) 100%
    );
  }
  .right_top_mines {
    border-radius: 14px;
    background: linear-gradient(
      270deg,
      rgba(255, 0, 0, 0) 17.71%,
      rgba(255, 0, 0, 0.16) 100%
    );
  }
  .right_top_mines {
    justify-content: flex-start;
  }
  .right_top_mines svg {
    width:  28px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .mines_page .tower_wrapper {
    padding-top: 0 !important;
  }
  .center_mines_game {
    
    grid-gap: 0;
}
}
